2024/08/05-15:33:16.381000 20 RocksDB version: 6.27.3
2024/08/05-15:33:16.381216 20 Git sha 0
2024/08/05-15:33:16.381220 20 Compile date 2023-06-14 04:09:40
2024/08/05-15:33:16.381222 20 DB SUMMARY
2024/08/05-15:33:16.381223 20 DB Session ID:  0YBWEV8P8YDWAGIV6OMW
2024/08/05-15:33:16.382175 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/08/05-15:33:16.382180 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/08/05-15:33:16.382181 20                         Options.error_if_exists: 0
2024/08/05-15:33:16.382183 20                       Options.create_if_missing: 1
2024/08/05-15:33:16.382282 20                         Options.paranoid_checks: 1
2024/08/05-15:33:16.382283 20             Options.flush_verify_memtable_count: 1
2024/08/05-15:33:16.382284 20                               Options.track_and_verify_wals_in_manifest: 0
2024/08/05-15:33:16.382285 20                                     Options.env: 0x5e1d140
2024/08/05-15:33:16.382286 20                                      Options.fs: PosixFileSystem
2024/08/05-15:33:16.382287 20                                Options.info_log: 0x7fa3cc84e370
2024/08/05-15:33:16.382797 20                Options.max_file_opening_threads: 16
2024/08/05-15:33:16.382801 20                              Options.statistics: (nil)
2024/08/05-15:33:16.382802 20                               Options.use_fsync: 0
2024/08/05-15:33:16.382803 20                       Options.max_log_file_size: 0
2024/08/05-15:33:16.382803 20                  Options.max_manifest_file_size: 1073741824
2024/08/05-15:33:16.382804 20                   Options.log_file_time_to_roll: 0
2024/08/05-15:33:16.382923 20                       Options.keep_log_file_num: 1000
2024/08/05-15:33:16.382926 20                    Options.recycle_log_file_num: 0
2024/08/05-15:33:16.382927 20                         Options.allow_fallocate: 1
2024/08/05-15:33:16.382928 20                        Options.allow_mmap_reads: 0
2024/08/05-15:33:16.382929 20                       Options.allow_mmap_writes: 0
2024/08/05-15:33:16.382929 20                        Options.use_direct_reads: 0
2024/08/05-15:33:16.383083 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/05-15:33:16.383093 20          Options.create_missing_column_families: 0
2024/08/05-15:33:16.383095 20                              Options.db_log_dir: 
2024/08/05-15:33:16.383097 20                                 Options.wal_dir: 
2024/08/05-15:33:16.383100 20                Options.table_cache_numshardbits: 6
2024/08/05-15:33:16.383102 20                         Options.WAL_ttl_seconds: 0
2024/08/05-15:33:16.383259 20                       Options.WAL_size_limit_MB: 0
2024/08/05-15:33:16.383261 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/05-15:33:16.383262 20             Options.manifest_preallocation_size: 4194304
2024/08/05-15:33:16.383263 20                     Options.is_fd_close_on_exec: 1
2024/08/05-15:33:16.383263 20                   Options.advise_random_on_open: 1
2024/08/05-15:33:16.383264 20                   Options.experimental_mempurge_threshold: 0.000000
2024/08/05-15:33:16.383414 20                    Options.db_write_buffer_size: 0
2024/08/05-15:33:16.383419 20                    Options.write_buffer_manager: 0x7fa3cc804280
2024/08/05-15:33:16.383422 20         Options.access_hint_on_compaction_start: 1
2024/08/05-15:33:16.383425 20  Options.new_table_reader_for_compaction_inputs: 0
2024/08/05-15:33:16.383427 20           Options.random_access_max_buffer_size: 1048576
2024/08/05-15:33:16.383429 20                      Options.use_adaptive_mutex: 0
2024/08/05-15:33:16.383545 20                            Options.rate_limiter: (nil)
2024/08/05-15:33:16.383549 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/05-15:33:16.383550 20                       Options.wal_recovery_mode: 2
2024/08/05-15:33:16.383550 20                  Options.enable_thread_tracking: 0
2024/08/05-15:33:16.383551 20                  Options.enable_pipelined_write: 0
2024/08/05-15:33:16.383552 20                  Options.unordered_write: 0
2024/08/05-15:33:16.383752 20         Options.allow_concurrent_memtable_write: 1
2024/08/05-15:33:16.383758 20      Options.enable_write_thread_adaptive_yield: 1
2024/08/05-15:33:16.383760 20             Options.write_thread_max_yield_usec: 100
2024/08/05-15:33:16.383762 20            Options.write_thread_slow_yield_usec: 3
2024/08/05-15:33:16.383764 20                               Options.row_cache: None
2024/08/05-15:33:16.383766 20                              Options.wal_filter: None
2024/08/05-15:33:16.383768 20             Options.avoid_flush_during_recovery: 0
2024/08/05-15:33:16.383923 20             Options.allow_ingest_behind: 0
2024/08/05-15:33:16.383926 20             Options.preserve_deletes: 0
2024/08/05-15:33:16.383927 20             Options.two_write_queues: 0
2024/08/05-15:33:16.383928 20             Options.manual_wal_flush: 0
2024/08/05-15:33:16.383929 20             Options.atomic_flush: 0
2024/08/05-15:33:16.383929 20             Options.avoid_unnecessary_blocking_io: 0
2024/08/05-15:33:16.383930 20                 Options.persist_stats_to_disk: 0
2024/08/05-15:33:16.384043 20                 Options.write_dbid_to_manifest: 0
2024/08/05-15:33:16.384045 20                 Options.log_readahead_size: 0
2024/08/05-15:33:16.384046 20                 Options.file_checksum_gen_factory: Unknown
2024/08/05-15:33:16.384047 20                 Options.best_efforts_recovery: 0
2024/08/05-15:33:16.384048 20                Options.max_bgerror_resume_count: 2147483647
2024/08/05-15:33:16.384048 20            Options.bgerror_resume_retry_interval: 1000000
2024/08/05-15:33:16.384194 20             Options.allow_data_in_errors: 0
2024/08/05-15:33:16.384196 20             Options.db_host_id: __hostname__
2024/08/05-15:33:16.384197 20             Options.max_background_jobs: 2
2024/08/05-15:33:16.384198 20             Options.max_background_compactions: -1
2024/08/05-15:33:16.384199 20             Options.max_subcompactions: 1
2024/08/05-15:33:16.384200 20             Options.avoid_flush_during_shutdown: 0
2024/08/05-15:33:16.384324 20           Options.writable_file_max_buffer_size: 1048576
2024/08/05-15:33:16.384330 20             Options.delayed_write_rate : 16777216
2024/08/05-15:33:16.384333 20             Options.max_total_wal_size: 0
2024/08/05-15:33:16.384335 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/05-15:33:16.384338 20                   Options.stats_dump_period_sec: 600
2024/08/05-15:33:16.384340 20                 Options.stats_persist_period_sec: 600
2024/08/05-15:33:16.384449 20                 Options.stats_history_buffer_size: 1048576
2024/08/05-15:33:16.384451 20                          Options.max_open_files: -1
2024/08/05-15:33:16.384453 20                          Options.bytes_per_sync: 0
2024/08/05-15:33:16.384454 20                      Options.wal_bytes_per_sync: 0
2024/08/05-15:33:16.384454 20                   Options.strict_bytes_per_sync: 0
2024/08/05-15:33:16.384455 20       Options.compaction_readahead_size: 0
2024/08/05-15:33:16.384456 20                  Options.max_background_flushes: 1
2024/08/05-15:33:16.384567 20 Compression algorithms supported:
2024/08/05-15:33:16.384569 20 	kZSTDNotFinalCompression supported: 1
2024/08/05-15:33:16.384571 20 	kZSTD supported: 1
2024/08/05-15:33:16.384573 20 	kXpressCompression supported: 0
2024/08/05-15:33:16.384574 20 	kLZ4HCCompression supported: 0
2024/08/05-15:33:16.384574 20 	kLZ4Compression supported: 0
2024/08/05-15:33:16.384575 20 	kBZip2Compression supported: 0
2024/08/05-15:33:16.384576 20 	kZlibCompression supported: 0
2024/08/05-15:33:16.384713 20 	kSnappyCompression supported: 0
2024/08/05-15:33:16.384718 20 Fast CRC32 supported: Supported on x86
2024/08/05-15:33:16.390658 20 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/08/05-15:33:16.399750 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/08/05-15:33:16.400742 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/05-15:33:16.400747 20               Options.comparator: leveldb.BytewiseComparator
2024/08/05-15:33:16.400946 20           Options.merge_operator: None
2024/08/05-15:33:16.400948 20        Options.compaction_filter: None
2024/08/05-15:33:16.400949 20        Options.compaction_filter_factory: None
2024/08/05-15:33:16.400949 20  Options.sst_partitioner_factory: None
2024/08/05-15:33:16.400950 20         Options.memtable_factory: SkipListFactory
2024/08/05-15:33:16.400951 20            Options.table_factory: BlockBasedTable
2024/08/05-15:33:16.400971 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3cc8da1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3cc804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/05-15:33:16.401250 20        Options.write_buffer_size: 67108864
2024/08/05-15:33:16.401259 20  Options.max_write_buffer_number: 2
2024/08/05-15:33:16.401262 20        Options.compression[0]: NoCompression
2024/08/05-15:33:16.401265 20        Options.compression[1]: ZSTD
2024/08/05-15:33:16.401267 20        Options.compression[2]: ZSTD
2024/08/05-15:33:16.401270 20                  Options.bottommost_compression: Disabled
2024/08/05-15:33:16.401365 20       Options.prefix_extractor: nullptr
2024/08/05-15:33:16.401367 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/05-15:33:16.401368 20             Options.num_levels: 7
2024/08/05-15:33:16.401369 20        Options.min_write_buffer_number_to_merge: 1
2024/08/05-15:33:16.401370 20     Options.max_write_buffer_number_to_maintain: 0
2024/08/05-15:33:16.401371 20     Options.max_write_buffer_size_to_maintain: 0
2024/08/05-15:33:16.401457 20            Options.bottommost_compression_opts.window_bits: -14
2024/08/05-15:33:16.401459 20                  Options.bottommost_compression_opts.level: 32767
2024/08/05-15:33:16.401460 20               Options.bottommost_compression_opts.strategy: 0
2024/08/05-15:33:16.401461 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/05-15:33:16.401462 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/05-15:33:16.401463 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/05-15:33:16.401541 20                  Options.bottommost_compression_opts.enabled: false
2024/08/05-15:33:16.401542 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/05-15:33:16.401544 20            Options.compression_opts.window_bits: -14
2024/08/05-15:33:16.401545 20                  Options.compression_opts.level: 32767
2024/08/05-15:33:16.401546 20               Options.compression_opts.strategy: 0
2024/08/05-15:33:16.401634 20         Options.compression_opts.max_dict_bytes: 0
2024/08/05-15:33:16.401636 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/05-15:33:16.401637 20         Options.compression_opts.parallel_threads: 1
2024/08/05-15:33:16.401638 20                  Options.compression_opts.enabled: false
2024/08/05-15:33:16.401639 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/05-15:33:16.401640 20      Options.level0_file_num_compaction_trigger: 4
2024/08/05-15:33:16.401765 20          Options.level0_slowdown_writes_trigger: 20
2024/08/05-15:33:16.401769 20              Options.level0_stop_writes_trigger: 36
2024/08/05-15:33:16.401770 20                   Options.target_file_size_base: 67108864
2024/08/05-15:33:16.401771 20             Options.target_file_size_multiplier: 2
2024/08/05-15:33:16.401772 20                Options.max_bytes_for_level_base: 268435456
2024/08/05-15:33:16.401772 20 Options.level_compaction_dynamic_level_bytes: 0
2024/08/05-15:33:16.401918 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/05-15:33:16.401928 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/05-15:33:16.401930 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/05-15:33:16.401931 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/05-15:33:16.401931 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/05-15:33:16.401932 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/05-15:33:16.401933 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/05-15:33:16.402041 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/05-15:33:16.402044 20       Options.max_sequential_skip_in_iterations: 8
2024/08/05-15:33:16.402045 20                    Options.max_compaction_bytes: 1677721600
2024/08/05-15:33:16.402046 20                        Options.arena_block_size: 1048576
2024/08/05-15:33:16.402047 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/05-15:33:16.402048 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/05-15:33:16.402160 20       Options.rate_limit_delay_max_milliseconds: 100
2024/08/05-15:33:16.402164 20                Options.disable_auto_compactions: 0
2024/08/05-15:33:16.402166 20                        Options.compaction_style: kCompactionStyleLevel
2024/08/05-15:33:16.402168 20                          Options.compaction_pri: kMinOverlappingRatio
2024/08/05-15:33:16.402168 20 Options.compaction_options_universal.size_ratio: 1
2024/08/05-15:33:16.402277 20 Options.compaction_options_universal.min_merge_width: 2
2024/08/05-15:33:16.402279 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/05-15:33:16.402280 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/05-15:33:16.402281 20 Options.compaction_options_universal.compression_size_percent: -1
2024/08/05-15:33:16.402283 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/05-15:33:16.402284 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/05-15:33:16.402393 20 Options.compaction_options_fifo.allow_compaction: 0
2024/08/05-15:33:16.402399 20                   Options.table_properties_collectors: 
2024/08/05-15:33:16.402400 20                   Options.inplace_update_support: 0
2024/08/05-15:33:16.402401 20                 Options.inplace_update_num_locks: 10000
2024/08/05-15:33:16.402402 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/05-15:33:16.402404 20               Options.memtable_whole_key_filtering: 0
2024/08/05-15:33:16.402548 20   Options.memtable_huge_page_size: 0
2024/08/05-15:33:16.402549 20                           Options.bloom_locality: 0
2024/08/05-15:33:16.402550 20                    Options.max_successive_merges: 0
2024/08/05-15:33:16.402551 20                Options.optimize_filters_for_hits: 0
2024/08/05-15:33:16.402552 20                Options.paranoid_file_checks: 0
2024/08/05-15:33:16.402553 20                Options.force_consistency_checks: 1
2024/08/05-15:33:16.402697 20                Options.report_bg_io_stats: 0
2024/08/05-15:33:16.402699 20                               Options.ttl: 2592000
2024/08/05-15:33:16.402700 20          Options.periodic_compaction_seconds: 0
2024/08/05-15:33:16.402701 20                       Options.enable_blob_files: false
2024/08/05-15:33:16.402702 20                           Options.min_blob_size: 0
2024/08/05-15:33:16.402703 20                          Options.blob_file_size: 268435456
2024/08/05-15:33:16.402842 20                   Options.blob_compression_type: NoCompression
2024/08/05-15:33:16.402843 20          Options.enable_blob_garbage_collection: false
2024/08/05-15:33:16.402845 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/05-15:33:16.402847 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/05-15:33:16.402848 20          Options.blob_compaction_readahead_size: 0
2024/08/05-15:33:16.404889 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/05-15:33:16.405023 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/08/05-15:33:16.407770 20 [db/version_set.cc:4384] Creating manifest 4
2024/08/05-15:33:16.440456 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fa3cc855380
2024/08/05-15:33:16.441530 20 DB pointer 0x7fa3cc83ac00
2024/08/05-15:33:19.441926 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/08/05-15:33:19.441944 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3cc804010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/05-15:43:19.443550 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/08/05-15:43:19.444136 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3cc804010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.000409 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/05-15:53:19.445618 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/08/05-15:53:19.446423 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3cc804010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.000259 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/05-16:03:19.447962 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/08/05-16:03:19.448620 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3cc804010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/05-16:13:19.449890 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/08/05-16:13:19.450317 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3cc804010#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/05-16:23:19.451283 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/08/05-16:23:19.452527 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3cc804010#7 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/05-16:33:19.455449 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/08/05-16:33:19.455761 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3cc804010#7 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/05-16:43:19.456696 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/08/05-16:43:19.457223 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3cc804010#7 capacity: 512.00 MB collections: 8 last_copies: 1 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/05-16:53:19.458235 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/08/05-16:53:19.458622 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3cc804010#7 capacity: 512.00 MB collections: 9 last_copies: 1 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/05-17:03:19.459181 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/08/05-17:03:19.459545 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3cc804010#7 capacity: 512.00 MB collections: 10 last_copies: 1 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/05-17:13:19.460451 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/08/05-17:13:19.461080 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 4859 writes, 4859 keys, 4859 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4859 writes, 0 syncs, 4859.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4859 writes, 4859 keys, 4859 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 4859 writes, 0 syncs, 4859.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3cc804010#7 capacity: 512.00 MB collections: 11 last_copies: 1 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/05-17:19:09.124447 73 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/08/05-17:19:09.128712 73 [db/db_impl/db_impl.cc:685] Shutdown complete
